# Step 0: Mount + config
from google.colab import drive
drive.mount('/content/drive')

# === EDIT THESE TWO to your files ===
IMG_PATH = "/content/drive/MyDrive/small_valid_8bit.tif"
MSK_PATH = "/content/drive/MyDrive/label_small.tif"

# All outputs will go here (safe in Drive)
RUN_DIR = "/content/drive/MyDrive/WeedGraphNet_Run"
import os
sub = [
  RUN_DIR,
  f"{RUN_DIR}/preview_viz",
  f"{RUN_DIR}/step2_samples",
  f"{RUN_DIR}/step3b_batch_preview",
  f"{RUN_DIR}/val_preds_postproc",
  f"{RUN_DIR}/val_preds_postproc_ndvi",
  f"{RUN_DIR}/val_preds_ndvi_train",
  f"{RUN_DIR}/vis_triptychs",
]
for p in sub: os.makedirs(p, exist_ok=True)
print("Saving EVERYTHING under:", RUN_DIR)


# Step 1: Inspect TIFF + mask, save a few Drive previews
!pip -q install rasterio shapely tqdm

import os, numpy as np, rasterio, cv2
from rasterio.windows import Window
from PIL import Image, ImageDraw

def info_and_preview(IMG_PATH, MSK_PATH, out_dir, crop=1024):
    with rasterio.open(IMG_PATH) as di, rasterio.open(MSK_PATH) as dm:
        H,W,B = di.height, di.width, di.count
        print(f"Image: {W}x{H}, bands={B}")
        print("Image CRS:", di.crs)
        m = dm.read(1)
        vals, cnts = np.unique(m[m!=255], return_counts=True)
        print("Mask unique (excl 255):", dict(zip(vals.tolist(), cnts.tolist())))

        # full-res downscaled overview
        scale = max(H,W) / 2000
        ds = int(max(1, scale))
        rgb = di.read([1,2,3]) if B>=3 else np.repeat(di.read(1)[None,:,:],3,axis=0)
        rgb = np.transpose(rgb[:,::ds,::ds], (1,2,0)).astype(np.float32)
        if rgb.max()>1.5: rgb/=255
        ov = (rgb*255).astype(np.uint8)
        Image.fromarray(ov).save(os.path.join(out_dir, "overview.png"))

        # a few mask-driven crops
        def save_crop(tag, r, c, size=crop):
            win = Window(c, r, min(size,W-c), min(size,H-r))
            r3  = di.read([1,2,3], window=win, boundless=True, fill_value=0)
            r3  = np.transpose(r3,(1,2,0)).astype(np.uint8)
            if r3.max()<=1: r3=(r3*255).astype(np.uint8)
            Image.fromarray(r3).save(os.path.join(out_dir, f"crop_{tag}.png"))

        coords = []
        for cls in [1,2,3]:
            ys,xs = np.where(m==cls)
            if ys.size>0:
                idx = np.random.randint(0, ys.size, size=min(3, ys.size))
                for j,i in zip(ys[idx], xs[idx]):
                    r = max(0, j - crop//2)
                    c = max(0, i - crop//2)
                    coords.append((cls, r, c))
        for k,(cl,r,c) in enumerate(coords):
            save_crop(f"{k:02d}_cls{cl}", r, c)

info_and_preview(IMG_PATH, MSK_PATH, f"{RUN_DIR}/preview_viz", crop=1024)
print("Previews ->", f"{RUN_DIR}/preview_viz")



# Step 2: Build rice/weed coordinate indices + sample a few patches (saved to Drive)
import numpy as np, rasterio, os
from rasterio.windows import Window
from PIL import Image

PATCH_READ = 512   # source crop size before resize
np.random.seed(42)

# original classes in your mask: 1=weed, 2=rice, 3=others, 255=ignore
want_rice = 2
want_weed = 1

def build_indices(MSK_PATH, stride=512, min_pixels=200):
    with rasterio.open(MSK_PATH) as dm:
        H,W = dm.height, dm.width
        m = dm.read(1)
    rice_idx, weed_idx = [], []
    for r in range(0, H, stride):
        for c in range(0, W, stride):
            crop = m[r:r+stride, c:c+stride]
            if (crop==want_rice).sum() >= min_pixels: rice_idx.append((r,c))
            if (crop==want_weed).sum() >= min_pixels: weed_idx.append((r,c))
    return np.array(rice_idx, np.int32), np.array(weed_idx, np.int32)

coords_rice, coords_weed = build_indices(MSK_PATH, stride=512, min_pixels=200)
np.save(f"{RUN_DIR}/coords_rice_orig2.npy", coords_rice)
np.save(f"{RUN_DIR}/coords_weed_orig1.npy", coords_weed)
print("Indexed:", len(coords_rice), "rice |", len(coords_weed), "weed")
print("Saved to:", RUN_DIR)

# quick sample dump for sanity
def dump_samples(n=12, out_dir=f"{RUN_DIR}/step2_samples"):
    os.makedirs(out_dir, exist_ok=True)
    with rasterio.open(IMG_PATH) as di, rasterio.open(MSK_PATH) as dm:
        H,W = di.height, di.width
        picks = []
        for _ in range(n):
            mode = np.random.choice(["rice","weed","rand"], p=[0.4,0.4,0.2])
            if mode=="rice" and len(coords_rice): r,c = coords_rice[np.random.randint(len(coords_rice))]
            elif mode=="weed" and len(coords_weed): r,c = coords_weed[np.random.randint(len(coords_weed))]
            else: r,c = np.random.randint(0, H-PATCH_READ), np.random.randint(0, W-PATCH_READ)
            win = Window(c, r, PATCH_READ, PATCH_READ)
            rgb = di.read([1,2,3], window=win, boundless=True, fill_value=0)
            rgb = np.transpose(rgb,(1,2,0)).astype(np.uint8)
            Image.fromarray(rgb).save(os.path.join(out_dir, f"sample_{_ :03d}.png"))
    print("Saved samples ->", out_dir)
